CSRCS = $(wildcard *.cpp)
CHDRS = $(wildcard *.h)
COBJS = $(addsuffix .o, $(basename $(CSRCS)))


DEPENDDIR = -I. -I./paal/include -I$(BOOSTDIR) -I$(TBBROOT)/include -L$(BOOSTDIR)/stage/lib -L$(TBBLIB)

# these should be added last when building! order MATTERS!
DEPENDLIB = -ltbb -lboost_program_options

STATIC ?= false
TSAN  ?= false
ASAN  ?= false
CXX    = g++ 
CCC    = gcc
AR     = ar cr
ECHO   = /bin/echo
EXEC   = router
DIRS   = bin

TARGET = ../bin/$(EXEC)

# this is for tbb linking in static version
ifeq ($(STATIC), true)
COBJS += $(wildcard $(TBBLIB)/*.o)
endif

# debug stuffs
ifeq ($(TSAN), true)
CXX += -std=c++14
else 
ifeq ($(ASAN), true)
CXX += -std=c++14
else
CXX += -std=c++14
endif
endif

CFLAGS = -O3 $(DEPENDDIR) -fopenmp

ifeq ($(STATIC), true)
CFLAGS += -static
endif

ifeq ($(TSAN), true)
CFLAGS += -fsanitize=thread -fPIC -pie -g -DTSAN
else 
ifeq ($(ASAN), true)
CFLAGS += -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=address -fsanitize-recover=address -DASAN
else
CFLAGS += -Wall -Wextra -pedantic-errors -Werror -Wconversion	
endif
endif

.PHONY: depend

all: $(COBJS)
	@$(ECHO) "> building -> $(EXEC) ..."
	@$(CXX) $(CFLAGS) $(COBJS) -o $(TARGET) $(DEPENDLIB)

%.o: %.cpp
	@$(ECHO) "> compiling: $< ..."
	@$(CXX) $(CFLAGS) -c -o $@ $<

clean:
	@rm -f $(COBJS)
	@rm -f $(TARGET)

## Make dependencies
depend: .depend.mak
.depend.mak: $(CSRCS) $(CHDRS)
	@$(ECHO) Making dependencies ...
	@$(CXX) -MM $(DEPENDDIR) $(CSRCS) > $@

include .depend.mak
